{
  "name": "posturelab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "secrets:check": "node scripts/check-secrets.mjs",
    "supabase:schema-check": "node scripts/check-supabase-schema.mjs",
    "supabase:live-check": "node scripts/check-live-supabase.mjs",
    "stripe:live-check": "node scripts/check-live-stripe.mjs",
    "vercel:env-check": "node scripts/check-vercel-env.mjs",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "smoke:ready": "node scripts/smoke-production.mjs --require-live-services",
    "launch:status": "node scripts/launch-status.mjs",
    "launch:ready": "node scripts/launch-status.mjs --include-live-services --fail-on-not-ready",
    "vercel:env-plan": "node scripts/vercel-env-plan.mjs",
    "verify": "npm run secrets:check && npm run supabase:schema-check && npm test && npm run lint && npm run build",
    "setup:check": "node scripts/setup-check.mjs",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status -o env --override-name api.url=NEXT_PUBLIC_SUPABASE_URL --override-name auth.anon_key=NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY --override-name auth.service_role_key=SUPABASE_SERVICE_ROLE_KEY",
    "supabase:reset": "supabase db reset --local",
    "supabase:lint": "supabase db lint --local --fail-on warning"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^0.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "next": "16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
